<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class FeatureSeeder extends Seeder
{
    public function run()
    {
        DB::table('features')->insert([
            [
                'id' => 1,
                'name' => 'Управление освещением',
                'slug' => 'upravlenie-osvescheniem',
                'image' => '/img/features/01.jpg',
                'description' => '<p>Самая популярная функция, позволяет управлять группами освещения, плавно включать и выключать свет, дистанционно задавать требуемый уровень яркости. При этом не нужно менять существующие осветительные приборы, умный дом будет использовать те, что уже стоят.</p>',
            ],
            [
                'id' => 2,
                'name' => 'Управление климатом',
                'slug' => 'upravlenie-osvescheniem',
                'image' => '/img/features/02.jpg',
                'description' => '<p>Подсистема умного дома избавит от проблемы отдельного управления каждым радиатором, нагревателем и кондиционером. Она позволит автоматически устанавливать комфортную температуру в зависимости от времени суток и будет информировать вас о климате в доме.</p>',
            ],
            [
                'id' => 3,
                'name' => 'Управление энергопотребителями',
                'slug' => 'upravlenie-osvescheniem',
                'image' => '/img/features/03.jpg',
                'description' => '<p>Одна из основных функций умного дома. Позволяет управлять всем электрооборудованием с одного места, что экономит и тепловую, и электроэнергию. Система также следит за состоянием приборов. Если случается перегрев или замыкание, она выключает оборудование и информирует хозяев.</p>',
            ],
            [
                'id' => 4,
                'name' => 'Управление аудио- и видеотехникой',
                'slug' => 'upravlenie-osvescheniem',
                'image' => '/img/features/04.jpg',
                'description' => '<p>Позволит управлять всеми ТВ и аудиоустройствами в Вашем доме, избавив от лишних пультов и необходимости повторения однообразных действий. Чтобы посмотреть фильм, нужно включить телевизор, аудиосистему, выключить свет, нажать Play. Подсистема умного дома для домашнего кинотеатра сделает все это за одно нажатие!</p>',
            ],
            [
                'id' => 5,
                'name' => 'Безопасность и сигнализация',
                'slug' => 'upravlenie-osvescheniem',
                'image' => '/img/features/05.jpg',
                'description' => '<p>Данные об открытии дверей или окон, присутствии людей, включении электричества — все эту информацию можно получать на свой телефон при оснащении умного дома сигнализацией. Легко и управлять домом через интернет при помощи бесплатного мобильного приложения или СМС-сообщений!</p>',
            ],
            [
                'id' => 6,
                'name' => 'Управление солнцезащитой',
                'slug' => 'upravlenie-osvescheniem',
                'image' => '/img/features/06.jpg',
                'description' => '<p>Позволяет автоматически управлять шторами, жалюзи, рольставнями, контролируя количество освещения в помещениях. Система использует датчики уровня освещенности на улице и в помещениях. Это позволяет точно управлять уровнем солнечного потока, а также снижать затраты на охлаждение помещения в летнее время и экономить энергию в зимнее.</p>',
            ],
            [
                'id' => 7,
                'name' => 'Управление поливом',
                'slug' => 'upravlenie-osvescheniem',
                'image' => '/img/features/07.jpg',
                'description' => '<p>Позволяет управлять поливом в саду, в теплице, оранжерее. С ее помощью Вы получаете данные о влажности, температуре воздуха, освещенности и на основании этого управляете поливом и автополивом.</p>',
            ],
            [
                'id' => 8,
                'name' => 'Управление водоснабжением и вентиляцией',
                'slug' => 'upravlenie-osvescheniem',
                'image' => '/img/features/08.jpg',
                'description' => '<p>Позволяет закрывать/открывать задвижки и клапаны водоснабжения, блокируя возникновение протечек. Осуществляет контроль качества воздуха и правильную вентиляцию помещения.</p>',
            ],
            [
                'id' => 9,
                'name' => 'Диспетчеризация',
                'slug' => 'upravlenie-osvescheniem',
                'image' => '/img/features/09.jpg',
                'description' => '<p>Эта подсистема умного дома подходит для коттеджных посёлков и коллективных домов. Она позволяет с одного рабочего места вести мониторинг и управление системами доступа, водоснабжения, газоснабжения, системами охраны, видеонаблюдения.</p>',
            ],
            [
                'id' => 10,
                'name' => 'Управление Умным Домом',
                'slug' => 'upravlenie-osvescheniem',
                'image' => '/img/features/10.jpg',
                'description' => '<p>Управлять всеми системами Вашего дома возможно тремя способами: 1) Управление из мобильного приложения, находясь в любом месте уверенного приёма интеренета. 2) Голосом. При помощи команд, которые улавливают голосовые станции наших партнёров (Алиса, Маруся и Alexa). 3) Выключатели.</p>',
            ],
        ]);
    }
}