<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class PackageSeeder extends Seeder
{
    public function run()
    {
        DB::table('packages')->insert([
            [
                'id' => 1,
                'name' => 'Безопасность',
                'price' => '155000',
                'description' => '<ul><li>вывод вызова с домофона на телевизоры при приходе гостей</li><li>охранная сигнализация</li><li>оповещение о внештатных ситуациях на мобильные телефоны владельцев</li><li>снятие/постановка с охраны с телефона владельца, с помощью пин-кода, карты доступа</li><li>вывод изображения с видеокамер на планшет, смартфон владельца</li><li>управление системой с планшета, смартфона, компьютера</li><li>система контроля доступа в помещение</li><li>пожарная сигнализация</li><li>дистанционное управление всеми функциями системы</li><li>GSM уведомления</li></ul>',
                'image' => '/img/package1.jpg',
            ],
            [
                'id' => 2,
                'name' => 'Освещение',
                'price' => '157000',
                'description' => '<ul><li>голосовое управление освещением, имитация присутствия хозяев по заданной программе</li><li>ручное выставление режимов освещения, например, кинотеатр, гости, ночь, вечеринка</li><li>управление освещением с планшета, смартфона</li><li>стандартное ручное управление с обычных выключателей</li><li>плавное включение/ выключение освещения</li><li>автоматическое управление по сценарию</li><li>автоматическое включение света при входе, выключение - при выходе</li><li>управление электрическими шторами или жалюзи</li></ul>',
                'image' => '/img/package2.jpg',
            ],
            [
                'id' => 3,
                'name' => 'Энергопотребление',
                'price' => '145000',
                'description' => '<ul><li>автоматическое поддержание оптимальной работы всех инженерных систем</li><li>экстренное отключение оборудования в критических ситуациях и оповещение на телефон владельца</li><li>удаленное управление всеми функциями, сценариями, оборудованием и приборами с планшета или смартфона</li></ul>',
                'image' => '/img/package3.jpg',
            ],
            [
                'id' => 4,
                'name' => 'Развлечения',
                'price' => '136000',
                'description' => '<ul><li>управление техникой с ИК-пульта, планшета, смартфона</li><li>голосовое управление всей аудио-видео техникой</li><li>имитация присутствия хозяев по заданной программе</li><li>автоматическое выключение при выходе из дома</li><li>автоматическое управление музыкой, телевизором, проигрывателями по сценарию, в зависимости от времени, даты или прочих условий</li></ul>',
                'image' => '/img/package4.jpg',
            ],
        ]);
    }
}