<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class PortfolioSeeder extends Seeder
{
    public function run()
    {
        DB::table('portfolios')->insert([
            [
                'id' => 1,
                'name' => 'Автоматизация загородного дома (820 кв. м), пос. Жебреи, г. Пермь',
                'description' => '<p>Основные задачи — локальное и удаленное управление системами доступа, кондиционирования, освещения (в том числе ландшафтным), отопления (в том числе теплыми полами), развлечений, управление кинотеатром и сауной.</p>',
                'gallery' => '["\/img\/portfolio\/p01-01.jpg","\/img\/portfolio\/p01-02.jpg","\/img\/portfolio\/p01-03.jpg","\/img\/portfolio\/p01-04.jpg"]',
            ],
            [
                'id' => 2,
                'name' => 'Автоматизация малогабаритной квартиры (43 кв. м)',
                'description' => '<p>Первоначально стояла задача управления освещением и электрозамком двери со смартфона. Далее добавилось управление домофоном (также отключение звука на телевизоре и компьютере при звонке домофона), телевизором, медиасервером компьютера (XBMC), RGB светодиодами. Также необходимо было реализовать скрытое ip-видеонаблюдение в прихожей и гостиной с возможностью удаленного контроля.</p>',
                'gallery' => '["\/img\/portfolio\/p02-01.jpg","\/img\/portfolio\/p02-02.jpg"]',
            ],
            [
                'id' => 3,
                'name' => 'Автоматизация многоэтажного гостиничного комплекса TENET
                (4500 кв. м), г. Екатеринбург',
                'description' => '<p>Локальное и удаленное управление освещением, отоплением, вентиляцией и системой кондиционирования в номерах и общественных местах, системами развлечения в номерах, подсветкой в ресторанах, доступом клиентов и контролем нахождения гостей в номерах. Автоматизация конференц-залов: управление проекторами, шторами, экранами, аудиосистемами.</p>',
                'gallery' => '["\/img\/portfolio\/p03-01.jpg","\/img\/portfolio\/p03-02.jpg","\/img\/portfolio\/p03-03.jpg","\/img\/portfolio\/p03-04.jpg","\/img\/portfolio\/p03-05.jpg","\/img\/portfolio\/p03-06.jpg","\/img\/portfolio\/p03-07.jpg","\/img\/portfolio\/p03-08.jpg","\/img\/portfolio\/p03-09.jpg"]',
            ],
        ]);
    }
}